<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Web portfolio</title>
	<link rel="icon" type="image/png" href="img/logoMain.png" />

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
</head>
<body>
	<div class="preloader">
		<div class="text"></div>
	</div>

	<header>
		<div class="logo">
			<a href="#"><img src="img/logoMain.svg" alt=""></a>
		</div>
		<div class="social">
			<div class="sSoc"><a href="#"><img src="img/behance-logo.svg" alt=""></a></div>
			<div class="sSoc"><a href="#"><img src="img/insta-logo.svg" alt=""></a></div>
			<div class="sSoc"><a href="#"><img src="img/facebook-logo.svg" alt=""></a></div>
			<div class="sSoc"><a href="#"><img src="img/telegram-logo.svg" alt=""></a></div>
		</div>
	</header>
	<nav class="nav">
		<ul>
			<li data-item="work">Work</li>
			<li data-item="about">About</li>
			<li data-item="contact">Contact</li>
		</ul>
	</nav>

	<section class="temp">I am web designer</section>

	
	<div class="owl-carousel d-none">
		<div class="item">ITEM - 1</div>
		<div class="item">ITEM - 2</div>
		<div class="item">ITEM - 3</div>
		<div class="item">ITEM - 4</div>
		<div class="item">ITEM - 5</div>
		<div class="item">ITEM - 6</div>
		<div class="item">ITEM - 7</div>
		<div class="item">ITEM - 8</div>
		<div class="item">ITEM - 9</div>
		<div class="item">ITEM - 10</div>
		<div class="item">ITEM - 11</div>
		<div class="item">ITEM - 12</div>
		<div class="item">ITEM - 13</div>
		<div class="item">ITEM - 14</div>
		<div class="item">ITEM - 15</div>
		<div class="item">ITEM - 16</div>
		<div class="item">ITEM - 17</div>
		<div class="item">ITEM - 18</div>
		<div class="item">ITEM - 19</div>
		<div class="item">ITEM - 20</div>
		<div class="item">ITEM - 21</div>
		<div class="item">ITEM - 22</div>
		<div class="item">ITEM - 23</div>
		<div class="item">ITEM - 24</div>
		<div class="item">ITEM - 25</div>
		<div class="item">ITEM - 26</div>
		<div class="item">ITEM - 27</div>
		<div class="item">ITEM - 28</div>
		<div class="item">ITEM - 29</div>
		<div class="item">ITEM - 30</div>
	</div>

	<script src="js/jQuery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>